# avalonia-getstartedapp-autofac

./: getstartedapplication.sln
getstartedapp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  getstartedapp.csproj
getstartedapp.Domain/: TodoItem.cs
getstartedapp.Infrastructure/: ClockService.cs  ConfigurationLoader.cs  InfrastructureModule.cs  TodoService.cs  appsettings.development.json  appsettings.json  getstartedapp.Infrastructure.csproj
getstartedapp.Infrastructure/Data/: AppDbContext.cs  DbConfig.cs  DesignTimeFactories.cs  DesignTimeFactory.cs  SqlServerAppDbContext.cs  SqliteAppDbContext.cs
getstartedapp.Infrastructure/Data/Migrations/: 20251011213937_InitialCreate.Designer.cs  20251011213937_InitialCreate.cs  20251025052002_AddPriorityDueNotes.Designer.cs  20251025052002_AddPriorityDueNotes.cs  AppDbContextModelSnapshot.cs
getstartedapp.Infrastructure/Data/Migrations/SqlServer/: 20251106081914_InitialCreate.Designer.cs  20251106081914_InitialCreate.cs  SqlServerAppDbContextModelSnapshot.cs
getstartedapp.Infrastructure/Data/Migrations/Sqlite/: 20251011213937_InitialCreate.Designer.cs  20251011213937_InitialCreate.cs  20251025052002_AddPriorityDueNotes.Designer.cs  20251025052002_AddPriorityDueNotes.cs  AppDbContextModelSnapshot.cs
getstartedapp.Services/: IClockService.cs  ITodoService.cs  getstartedapp.Services.csproj
getstartedapp/Converters/: Converters.cs
getstartedapp/ViewModels/: MainWindowViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
getstartedapp/Views/: MainWindow.axaml  MainWindow.axaml.cs
